|i2c_slave
rst => rst.IN2
clk => clk.IN1
sda <> sda
scl => ~NO_FANOUT~
data_send_slave[0] => data_send_slave[0].IN1
data_send_slave[1] => data_send_slave[1].IN1
data_send_slave[2] => data_send_slave[2].IN1
data_send_slave[3] => data_send_slave[3].IN1
data_send_slave[4] => data_send_slave[4].IN1
data_send_slave[5] => data_send_slave[5].IN1
data_send_slave[6] => data_send_slave[6].IN1
data_send_slave[7] => data_send_slave[7].IN1
data_send_slave_enable => data_send_slave_enable.IN1
data_receive_slave[0] << i2c_slave_datapath:u1.data_receive_slave
data_receive_slave[1] << i2c_slave_datapath:u1.data_receive_slave
data_receive_slave[2] << i2c_slave_datapath:u1.data_receive_slave
data_receive_slave[3] << i2c_slave_datapath:u1.data_receive_slave
data_receive_slave[4] << i2c_slave_datapath:u1.data_receive_slave
data_receive_slave[5] << i2c_slave_datapath:u1.data_receive_slave
data_receive_slave[6] << i2c_slave_datapath:u1.data_receive_slave
data_receive_slave[7] << i2c_slave_datapath:u1.data_receive_slave
data_receive_slave_enable << i2c_slave_datapath:u1.data_receive_slave_enable
error_slave << i2c_slave_controlpath:u2.error_slave


|i2c_slave|i2c_slave_datapath:u1
rst => master_read_reg.ACLR
rst => data_receive_slave_enable_reg.ACLR
rst => data_receive_slave_reg[0].ACLR
rst => data_receive_slave_reg[1].ACLR
rst => data_receive_slave_reg[2].ACLR
rst => data_receive_slave_reg[3].ACLR
rst => data_receive_slave_reg[4].ACLR
rst => data_receive_slave_reg[5].ACLR
rst => data_receive_slave_reg[6].ACLR
rst => data_receive_slave_reg[7].ACLR
rst => address_received[0].ACLR
rst => address_received[1].ACLR
rst => address_received[2].ACLR
rst => address_received[3].ACLR
rst => address_received[4].ACLR
rst => address_received[5].ACLR
rst => address_received[6].ACLR
rst => count_reg[0].ACLR
rst => count_reg[1].ACLR
rst => count_reg[2].ACLR
rst => sda_out_reg.ACLR
rst => ack_reg.ACLR
rst => error_detected_reg.ACLR
rst => data_send_slave_reg[0].ACLR
rst => data_send_slave_reg[1].ACLR
rst => data_send_slave_reg[2].ACLR
rst => data_send_slave_reg[3].ACLR
rst => data_send_slave_reg[4].ACLR
rst => data_send_slave_reg[5].ACLR
rst => data_send_slave_reg[6].ACLR
rst => data_send_slave_reg[7].ACLR
rst => count_receive_reg~4.DATAIN
clk1 => data_send_slave_reg[0].CLK
clk1 => data_send_slave_reg[1].CLK
clk1 => data_send_slave_reg[2].CLK
clk1 => data_send_slave_reg[3].CLK
clk1 => data_send_slave_reg[4].CLK
clk1 => data_send_slave_reg[5].CLK
clk1 => data_send_slave_reg[6].CLK
clk1 => data_send_slave_reg[7].CLK
clk1 => count_reg[0].CLK
clk1 => count_reg[1].CLK
clk1 => count_reg[2].CLK
clk1 => sda_out_reg.CLK
clk1 => count_receive_reg~2.DATAIN
clk1 => master_read_reg.CLK
clk1 => data_receive_slave_enable_reg.CLK
clk1 => data_receive_slave_reg[0].CLK
clk1 => data_receive_slave_reg[1].CLK
clk1 => data_receive_slave_reg[2].CLK
clk1 => data_receive_slave_reg[3].CLK
clk1 => data_receive_slave_reg[4].CLK
clk1 => data_receive_slave_reg[5].CLK
clk1 => data_receive_slave_reg[6].CLK
clk1 => data_receive_slave_reg[7].CLK
clk1 => address_received[0].CLK
clk1 => address_received[1].CLK
clk1 => address_received[2].CLK
clk1 => address_received[3].CLK
clk1 => address_received[4].CLK
clk1 => address_received[5].CLK
clk1 => address_received[6].CLK
clk1 => ack_reg.CLK
clk1 => error_detected_reg.CLK
clk => ~NO_FANOUT~
data_send_slave_enable => data_send_slave_reg[7].ENA
data_send_slave_enable => data_send_slave_reg[6].ENA
data_send_slave_enable => data_send_slave_reg[5].ENA
data_send_slave_enable => data_send_slave_reg[4].ENA
data_send_slave_enable => data_send_slave_reg[3].ENA
data_send_slave_enable => data_send_slave_reg[2].ENA
data_send_slave_enable => data_send_slave_reg[1].ENA
data_send_slave_enable => data_send_slave_reg[0].ENA
data_receive_slave_enable <= data_receive_slave_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
data_send_slave[0] => data_send_slave_reg[0].DATAIN
data_send_slave[1] => data_send_slave_reg[1].DATAIN
data_send_slave[2] => data_send_slave_reg[2].DATAIN
data_send_slave[3] => data_send_slave_reg[3].DATAIN
data_send_slave[4] => data_send_slave_reg[4].DATAIN
data_send_slave[5] => data_send_slave_reg[5].DATAIN
data_send_slave[6] => data_send_slave_reg[6].DATAIN
data_send_slave[7] => data_send_slave_reg[7].DATAIN
data_receive_slave[0] <= data_receive_slave_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[1] <= data_receive_slave_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[2] <= data_receive_slave_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[3] <= data_receive_slave_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[4] <= data_receive_slave_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[5] <= data_receive_slave_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[6] <= data_receive_slave_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[7] <= data_receive_slave_reg[7].DB_MAX_OUTPUT_PORT_TYPE
state[0] => Mux1.IN7
state[0] => Mux2.IN7
state[0] => Mux3.IN7
state[0] => Mux4.IN7
state[0] => Mux5.IN7
state[0] => Mux6.IN7
state[0] => Mux7.IN7
state[0] => Mux8.IN7
state[0] => Mux9.IN7
state[0] => Mux10.IN5
state[0] => Mux11.IN5
state[0] => Mux12.IN5
state[0] => Mux13.IN6
state[0] => Mux14.IN6
state[0] => Mux15.IN6
state[0] => Mux16.IN6
state[0] => Mux17.IN6
state[0] => Mux18.IN6
state[0] => Mux19.IN6
state[0] => Mux20.IN6
state[0] => Mux21.IN6
state[0] => Mux22.IN5
state[0] => Mux23.IN5
state[0] => Mux24.IN5
state[0] => Mux25.IN5
state[0] => Mux26.IN5
state[0] => Mux27.IN5
state[0] => Mux28.IN5
state[0] => Mux29.IN5
state[0] => Equal0.IN2
state[0] => Equal1.IN2
state[0] => Equal2.IN2
state[1] => Mux1.IN6
state[1] => Mux2.IN6
state[1] => Mux3.IN6
state[1] => Mux4.IN6
state[1] => Mux5.IN6
state[1] => Mux6.IN6
state[1] => Mux7.IN6
state[1] => Mux8.IN6
state[1] => Mux9.IN6
state[1] => Mux10.IN4
state[1] => Mux11.IN4
state[1] => Mux12.IN4
state[1] => Mux13.IN5
state[1] => Mux14.IN5
state[1] => Mux15.IN5
state[1] => Mux16.IN5
state[1] => Mux17.IN5
state[1] => Mux18.IN5
state[1] => Mux19.IN5
state[1] => Mux20.IN5
state[1] => Mux21.IN5
state[1] => Mux22.IN4
state[1] => Mux23.IN4
state[1] => Mux24.IN4
state[1] => Mux25.IN4
state[1] => Mux26.IN4
state[1] => Mux27.IN4
state[1] => Mux28.IN4
state[1] => Mux29.IN4
state[1] => Equal0.IN0
state[1] => Equal1.IN1
state[1] => Equal2.IN1
state[2] => Mux1.IN5
state[2] => Mux2.IN5
state[2] => Mux3.IN5
state[2] => Mux4.IN5
state[2] => Mux5.IN5
state[2] => Mux6.IN5
state[2] => Mux7.IN5
state[2] => Mux8.IN5
state[2] => Mux9.IN5
state[2] => Mux10.IN3
state[2] => Mux11.IN3
state[2] => Mux12.IN3
state[2] => Mux13.IN4
state[2] => Mux14.IN4
state[2] => Mux15.IN4
state[2] => Mux16.IN4
state[2] => Mux17.IN4
state[2] => Mux18.IN4
state[2] => Mux19.IN4
state[2] => Mux20.IN4
state[2] => Mux21.IN4
state[2] => Mux22.IN3
state[2] => Mux23.IN3
state[2] => Mux24.IN3
state[2] => Mux25.IN3
state[2] => Mux26.IN3
state[2] => Mux27.IN3
state[2] => Mux28.IN3
state[2] => Mux29.IN3
state[2] => Equal0.IN1
state[2] => Equal1.IN0
state[2] => Equal2.IN0
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count_receive[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
count_receive[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
count_receive[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sda_in => address_received.DATAB
sda_in => address_received.DATAB
sda_in => address_received.DATAB
sda_in => address_received.DATAB
sda_in => address_received.DATAB
sda_in => address_received.DATAB
sda_in => address_received.DATAB
sda_in => master_read_reg.DATAB
sda_in => data_receive_slave_reg.DATAB
sda_in => data_receive_slave_reg.DATAB
sda_in => data_receive_slave_reg.DATAB
sda_in => data_receive_slave_reg.DATAB
sda_in => data_receive_slave_reg.DATAB
sda_in => data_receive_slave_reg.DATAB
sda_in => data_receive_slave_reg.DATAB
sda_in => data_receive_slave_reg.DATAB
sda_in => ack_reg.DATAB
sda_in => ack_reg.DATAB
sda_out <= sda_out_reg.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack_reg.DB_MAX_OUTPUT_PORT_TYPE
error_detected <= error_detected_reg.DB_MAX_OUTPUT_PORT_TYPE
master_read <= master_read_reg.DB_MAX_OUTPUT_PORT_TYPE


|i2c_slave|i2c_slave_controlpath:u2
rst => error_reg.ACLR
rst => rw_reg.PRESET
rst => present_state~3.DATAIN
clk1 => error_reg.CLK
clk1 => rw_reg.CLK
clk1 => present_state~1.DATAIN
sda_in => Selector2.IN3
sda_in => Selector4.IN1
count[0] => Equal1.IN2
count[1] => Equal1.IN1
count[2] => Equal1.IN0
count_receive[0] => Equal0.IN2
count_receive[1] => Equal0.IN1
count_receive[2] => Equal0.IN0
state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw_reg.DB_MAX_OUTPUT_PORT_TYPE
ack => error_reg.DATAB
error_detected => rw_reg.OUTPUTSELECT
error_detected => Selector1.IN4
error_detected => Selector5.IN3
error_detected => Selector6.IN1
master_read => rw_reg.OUTPUTSELECT
master_read => present_state.OUTPUTSELECT
master_read => present_state.OUTPUTSELECT
master_read => error_reg.OUTPUTSELECT
master_read => rw_reg.DATAA
error_slave <= error_reg.DB_MAX_OUTPUT_PORT_TYPE


